[tox]
envlist = py27,pypy,py33,py34,py35,cleanup

[testenv]
whitelist_externals = rm
setenv =
  TOX = 1
basepython =
  py27: python2.7
  pypy: pypy
  py33: python3.3
  py34: python3.4
  py35: python3.5
deps =
  sphinx
  git+https://github.com/miyakogi/m2r.git
commands =
  pip install -q {toxinidir}
  rm -rf {toxinidir}/docs/_build/html
  sphinx-build -b html -d {toxinidir}/docs/_build/toctree -E -W -q {toxinidir}/docs {toxinidir}/docs/_build/html
  rm -rf {toxinidir}/docs/_build/html

[testenv:cleanup]
whitelist_externals = rm
basepython = python
commands =
  rm -rf {toxinidir}/slex.egg-info
