[tox]
envlist = py27,pypy,py33,py34,py35

[testenv]
whitelist_externals = rm
basepython =
  py27: python2.7
  pypy: pypy
  py33: python3.3
  py34: python3.4
  py35: python3.5
deps =
  sphinx
commands =
  pip install -q {toxinidir}
  rm -rf {toxinidir}/docs/_build/html
  sphinx-build -b html -d {toxinidir}/docs/_build/toctree -E -W {toxinidir}/docs {toxinidir}/docs/_build/html
  rm -rf {toxinidir}/docs/_build/html
